<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8"/>
  <title>Portfolio | Brian E. Mallen</title>
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,700|Libre+Baskerville:400,700|Montserrat:400,600,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4dda1ed5eb.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/png" href="images/favicon2.png">
</head>
  <body>
    <nav>
      <article class="sd">
        <a href="index.html"><img src="images/logo.png" class="logo" alt="Brian E. Mallen Logo"></a>
          <ul class="menu">
          <li><a href="about.html">About</a></li>
          <li><a href="#Work">Work</a></li>
          <li><a href="pdf/resume.pdf">Resume</a></li>
          <li><a href="mailto:bmallen89@gmail.com?Subject=You&apos;re%20awesome,%20we&apos;re%20awesome,%20let&apos;s%20work%20together" target="_blank">Contact</a></li>
        </ul>
      </article>
      <article class="topnav">
        <a href="/"><img src="images/logo.png" class="logo" alt="Brian E. Mallen Logo"></a>
        <ul id="myLinks">
          <li><a href="about.html">About</a></li>
          <li><a href="index.html#Work">Work</a></li>
          <li><a href="pdf/resume.pdf">Resume</a></li>
          <li><a href="mailto:bmallen89@gmail.com?Subject=You&apos;re%20awesome,%20we&apos;re%20awesome,%20let&apos;s%20work%20together" target="_blank">Contact</a></li>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
          <div class="bars" onclick="changeFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </a>
      </article>
    </nav>
    <header class="sd">
      <article>
        <h1>SkyDrive</h1>
        <h3 class="white">Desktop and Mobile <br> Cloud Storage App</h3>
        <p class="hdetail large"> UX Research | UX Design | Visual Design | Brand Identity</p>
        <a href="https://www.figma.com/proto/Z2buYQTFB9a309Xg4CfYre/Sky-Drive?node-id=80%3A39&viewport=1127%2C751%2C0.09424801915884018&scaling=min-zoom" target="_blank" class="cta space">Desktop Prototype</a>
        <a href="https://www.figma.com/proto/Z2buYQTFB9a309Xg4CfYre/Sky-Drive?node-id=61%3A6322&viewport=1243%2C722%2C0.12370134145021439&scaling=scale-down" target="_blank" class="cta">Mobile Prototype</a>
      </article>
    </header>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>
        <main class="tnone">
          <section>
            <section class="sum">
              <h2>Summary</h2>
              <p>The world of cloud storage world is packed with a diverse set of applications, but still there is room for improvement. I was tasked
              to build the app from the group up, find the right combination
              of features to meet the expanding needs of a cloud storage user.
              </p>
            </section>
          </section>
          <section class="blueb">
            <section class="highlight">
              <article>
                <h3>The Problem</h3>
                <p>The client came with a very broad idea of joining cloud storage and organization world. They felt there is plenty of room for a new application that has the right features for the evolving world.</p>
              </article>
              <article>
                <h3>The Solution</h3>
                <p>After conducting extensive research, SkyDrive was born. SkyDrive boasts top of the line security and advanced backup and sync settings to give the user more control over their experience.</p>
              </article>
              <article>
                <h3>Roles & Tools</h3>
                <ul class="roles">
                  <li>User Research</li>
                  <li>Competitive Analysis</li>
                  <li>Content Strategy</li>
                  <li>Wireframes</li>
                  <li>Branding</li>
                  <li>Hifi Mockups</li>
                  <li>Usability Testing</li>
                </ul>
                <ul class="tools">
                  <li>Figma</li>
                  <li>Invision</li>
                  <li>Google</li>
                  <li>Draw.io</li>
                </ul>
              </article>
            </section>
          </section>
          <section>
            <section class="cs-grid">
              <article class="item2-12 text">
                <h3>Research and Analysis</h3>
                <p>The search started with a user survey asking questions about what was most important to the user about a cloud storage and organization based apps. <br>
                    A sample of the questions asked were: <br>
                    What cloud and organization apps are people using? <br>
                    What do they use it for? Do they pay for these apps? <br>
                    Why do they use these apps? What do they and don’t they like? </p>
                </article>
              <img src="/casestudies/skydrive/images/data.png" class="item1-7" alt="Do you have any data that syncs automatically">
              <img src="/casestudies/skydrive/images/cloud.png" class="item7-13" alt="What do you use Cloud Storage for?">
              <article class="item2-12 text">
                <h5>Interesting Discoveries:</h5>
                <ul class="ud">
                  <li>100% of those surveyed use cloud storage in their personal life</li>
                  <li>90% of users said they do at least some collaboration via these apps</li>
                  <li>Over 70% use folders as their preferred organization method</li>
                  <li>79% of users have content that automatically syncs</li>
                  <li>Main frustrations are Speed and Security</li>
                </ul>
              </article>
            </section>
          </section>
          <section class="smokeb">
            <section class="cs-grid">
              <article class="item2-12">
                <h3>User Personas</h3>
                <p >User Personas were created from the information gathered in the research conducted</p>
              </article>
              <article class="item2-6 persona">
                <img src="/casestudies/skydrive/images/lesliek.png" alt="Leslie K.">
                <h5>Leslie K.</h5>
                <h6>The Techy Teacher<br>
                  35 | Female | Chester, PA</h6>
                  <p class="pdetail"> &quot; I love to have memories of things I’ve done, but there’s only so much space on my phone! &quot;</p>
              </article>
              <article class="item7-12 item-mobile">
                <h5 class="none">Goals:</h5>
                <ul class="ud small">
                  <li>Share pictures and videos</li>
                  <li>Online space for students to collaborate</li>
                  <li>Organizing her students’ work</li>
                </ul>
                <h5 class="none">Frustrations:</h5>
                <ul class="ud">
                  <li>The online world can feel unsafe</li>
                  <li>All of those pictures slow down her devices</li>
                  <li>Forgetting to send content</li>
                </ul>
              </article>
              <article class="item2-6 persona">
                <img src="/casestudies/skydrive/images/jimh.png" alt="Jim H.">
                <h5> Jim H.</h5>
                <h6> The Media Maven <br>
                  26 | Male | Arlington, VA</h6>
                  <p class="pdetail"> &quot;You can have all the movies and albums in the world, but what the use if you don’t have 4k and surround sound? &quot;</p>
              </article>
              <article class="item7-12">
                <h5 class="none">Goals:</h5>
                <ul class="ud small">
                  <li>Automatic file backup</li>
                  <li>Expanding space for his growing collection</li>
                  <li>Sharing files with friends</li>
                </ul>
                <h5 class="none">Frustrations:</h5>
                <ul class="ud">
                  <li>Uploading large files kills bandwith</li>
                  <li>He’s seen the security issues with the cloud</li>
                  <li>His files require a lot of space</li>
                </ul>
              </article>
            </section>
          </section>
          <section>
            <section class="cs-grid">
              <article class="item2-12 text  item-mobile">
                <h3>Competitive Analysis</h3>
                <p class="none">Competitive Analysis was conducted to research the top challegers in the industry.
                  With a vast number of competitors in the field I narrowed it down to three main contendors with ranging advantages.
                  The Opportunities for SkyDrive were discovered to be:</p>
                <ul class="ud">
                  <li>Collaboration is key</li>
                  <li>Easy content uploading and sharing</li>
                  <li>Easy to use organization methods</li>
                  <li>Security – higher encryption</li>
                  <li>Speed – incremental or back up times</li>
                </ul>
              </article>
              <a href="casestudies/skydrive/pdf/SWOT.pdf" class="cta cta-l itemfull" target="_blank">View Full Analysis</a>
            </section>
          </section>
          <section class="blueb">
            <section class="cs-grid">
              <article class="item2-12 text">
                <h3>User Stories and Flows</h3>
                <p>After gaining a better understanding of the user goals as well as the strengths and weaknesses of the current market, user stories were conceived.
                  The next step was creating a potential sitemap was well as user flows to map out the best way to achieve each story.
                  A successful user flow would be accomplished by having the simplest interactions while achieving the intended goal.</p>
              </article>
            </section>
          </section>
          <section class="smokeb">
            <section class="cs-grid">
              <img src="casestudies/skydrive/images/newitem.png" class="item1-7" alt="New Item Flow">
              <img src="casestudies/skydrive/images/backup.png" class="item7-13" alt="Backup Flow">
              <a href="https://drive.google.com/open?id=1ddLHSP7ehSciBC-civljipS_slbmFVq2" target="_blank" class="cta cta-l itemfull">View User Stories and Flows</a>
            </section>
          </section>
          <section class="blueb">
            <section class="cs-grid">
              <article class="item2-12">
                <h3>Wireframes and User Testing</h3>
                <p>Wireframe sketches were created to get the basic ideas and fundamentals on the project onto paper.</p>
              </article>
            <figure class="item1-7 fig">
              <img src="casestudies/skydrive/images/homepage1.png" class="small" alt="Home Page 4-up Sketch">
              <figcaption>Homepage</figcaption>
            </figure>
            <figure class="item7-13 fig">
              <img src="casestudies/skydrive/images/userhome1.png" class="small" alt="User Home 4-up Sketch">
              <figcaption>User Home</figcaption>
            </figure>
            <p class="sum itemfull item-mobile">Once the sketches were complete they were turned into Digital Wireframes and used for used for Usability tests.
              The usability tests were to establish whether the user was able to do three essential functions:
              Sign up for an account, create a collaborative document, and move a file into a folder.
              Success was not determined by completion of the scenarios, but getting a better understanding of the user’s struggles.</p>
            <figure class="item1-7 item-mobile">
              <img src="casestudies/skydrive/images/homepage.png" alt="Home Page Wireframe">
              <p>The homepage was a positive experience for the users.
                They were quickly able to sort through the onboarding process and felt very comfortable with the information and layout of the page.
                Users were easily able to identify the type of program the website was for as well as appreciating the details provided.</p>
              </figure>
              <figure class="item7-13 item-mobile">
              <img src="casestudies/skydrive/images/userhome.png" alt="User Home Wireframe">
              <p>The User Homepage felt comfortable to the user, but observing the users it was easy to see there was room for improvement.
                There was a need to make the navigation aspects more familiar to the user.
                I spent time looking back at my wireframe sketches to see what changes needed to be made before putting the details into the Mockups.</p>
            </figure>
            <a href="https://invis.io/MFW6U1ZZ69H#/396334047_Home_Screen" target="_blank" class="cta cta-l itemfull item-mobile2">View Wireframe Prototype</a>
            <figure class="itemfull">
              <img src="casestudies/skydrive/images/scen1.png" class="itemfull large" alt="Scenario One">
              <p class="sum item-mobile">Users were asked to complete three scenarios: sign up for an account with an email address, create a new sky document,
              and move the student loans file into the accounts and bills folder. Scenario one and the onboarding process was extremely successful.
              The users easily identified the buttons available to sign up and completed the task without any missed clicks. </p>
            </figure>
            <figure class="itemfull item-mobile

            ">
              <img src="casestudies/skydrive/images/scen2.png" class="itemfull large" alt="Scenario Two">
              <p class="sum">Scenario two was my biggest opportunity for improvement. The user needed to identify the New button, then navigate to the SkyDrive file section,
                and click create a new Sky Document. With the original iteration of the wireframe it was obvious the New button needed to stand out more.
                Uploading and creating new content is at the top of the priority list, and is the key to the site’s functionality. I also realized the need to remove scope creep.
                In this iteration, there was connections to SkyDrive itself, Google Docs, and Microsoft office, each with the ability to create a word processing document, spreadsheet, and slidedecks.
                I realized that as much as the connectivity was nice, it was not a top priority. I would need to redesign the element to be more straight forward.</p>
            </figure>
            <figure class="itemfull">
              <img src="casestudies/skydrive/images/scen3.png" class="itemfull large" alt="Scenario Three">
              <p class="sum">Scenario three also showed room for improvement. User familiarity with cloud-based apps was to drag and drop items when moving it to another location.
                That was not available in this prototype. The option button also needed to stand out more. There was room to improve it’s visual hierachy and become more obvious.</p>
            </section>
          </section>
          <section>
            <section class="cs-grid csp">
              <h3 class="item2-12">Visuals and Branding</h3>
                <img src="casestudies/skydrive/images/list.png" class="item1-7" alt="Brand Characteristic List">
                <img src="casestudies/skydrive/images/map.png" class="item7-13" alt="Mind Mapping">
                <p class="itemfull text">After reviewing the research, a significant amount of detail was available to assist moving forward. Using mind mapping and word lists,
                I was able to take the key ideas from my user interactions to find a name and logo that felt on target with our goal.</p>
              <img src="casestudies/skydrive/images/sketch.png" class="item1-7" alt="Logo Sketches">
              <img src="casestudies/skydrive/images/sketch2.png" class="item7-13" alt="Logo Sketches">
              <p class="item1-7">With the basic sketches and word association in mind, a mood board was created to get the feel of our product.
                The name SkyDrive felt on brand with our goal. When you break down the words, Sky representing the cloud in which users are storing their data,
                and Drive representing not only the idea of a hard drive but also speed. I gravitated towards simple geometric shapes and patterns, as well as images of the sky itself.
                Shades of blue, pink, and gray seemed to line up with all of the images that inspired me. When picking a brand typeface all of the patterns in the mood board pointed to a geometric type.</p>
              <img class="item7-13" src="casestudies/skydrive/images/moodboard.png" alt="Moodboard">
              <p class="item1-7">Poppins was selected for its large variety of weights, its style has a feel that unites well with reliability and speed.
                PT Serif was chosen as the body typeface because of its detail and readability. This allows for the user to quickly and simply read information and allow for a stress-free environment.
                The combination of the two typefaces allows the user to clearly see hierarchy and make decisions rapidly. </p>
              <img src="casestudies/skydrive/images/type.png" class="item7-13" alt="Typography">
              <p class="item1-7">When refining the logo, the simple geometric shapes came back into play. Along with the name I wanted a simple detail to relate back to the user research and the top priority of security.
                After ideating on ways to place a lock multiple variations of the logo were formed. The first iteration of our logo was born.
                Though I wanted to keep with simplicity and basic shapes, the logo needed a pattern to really stand out.
                A square and rectangle were joined to create the inner lock mechanism and creating the final logo. </p>
              <img src="casestudies/skydrive/images/logo.png" class="item7-13" alt="Logo Refinement">
              <h3 class="item2-12"> Style Guide and Mockups</h3>
              <img src="casestudies/skydrive/images/styleguide.png" class="itemfull" alt="Style Guide">
              <a href="https://www.figma.com/proto/Z2buYQTFB9a309Xg4CfYre/Sky-Drive?node-id=1%3A2&viewport=684%2C-4161%2C1.2921597957611084&scaling=min-zoom" target="_blank" class="cta cta-l itemfull item-mobile2">View Style Guide</a>
              <p class="itemfull text">With all branding information near completion, a style guide was created for future reference.
                All rules from logos and iconography to colors and typeface were presented with key examples to give future designers the proper tools to succeed.
                Principles and SkyDrive’s vision are detailed in the front of the guide to inform the designer the feel of the product.</p>
                <img src="casestudies/skydrive/images/homepage2.png" class="item1-7" alt="Home Page Wireframe">
                <img src="casestudies/skydrive/images/homepagehifi.png" class="item7-13" alt="Home Page Hifi">
                <img src="casestudies/skydrive/images/userhome.png" class="item1-7" alt="User Home Wireframe">
                <img src="casestudies/skydrive/images/userhomehifi.png" class="item7-13" alt="User Home Hifi">
              <p class="itemfull text">The style guide was used as the instrument to paint the details of the wireframes template.
                The user feedback taken from the initial usability test was helpful to see the initial flaws and correct the necessary details.
                When needed, I reflected back on the original sketches to find inspiration for modifications to the prototypes.
                The desktop prototype was created first and used as a model for the mobile application.
                I made sure the mobile version was not just a watered-down, bare-minimum adaptation but a fully-functional experience.
                My goal was and is for the user to feel just as comfortable using the mobile app as the desktop. </p>
            </section>
          </section>
          <section class="smokeb">
            <section class="cs-img">
              <h3 class="item2-12 xxl">Testing and Prototypes</h3>
                <img src="casestudies/skydrive/images/pref1.png" class="item1-5" alt="Mobile Icon Preference Test">
                <img src="casestudies/skydrive/images/pref2.png" class="item5-9" alt="Home Page Background Preference Test">
                <img src="casestudies/skydrive/images/pref3.png" class="item9-13 item-mobile-s" alt="Desktop Icon Preference Test">
              <p class="itemfull text xxl">Preference testing was conducted to see how users relate to a few different aspects of the application. Specifically coloring on mobile icons, sizing of desktop icons, and the homepage image were tested.
                The only statistically significant answer was in favor of white filled iconography on the mobile screen. Both Desktop icon size and the homepage image resulted in an even split by the testers.
                For the Desktop Icons, the decision was made to find a happy medium in the icon size. The darker image was chosen for the homepage to add contrast and display hierarchy. </p>
              <p class="itemfull text xxl">A second round of usability tests were conducted to test both desktop and mobile prototypes.
                I included a participant that titled herself &quot;not tech-savvy&quot; to see how someone who was not familiar with cloud storage would interact with the applications.
                All users quickly identified the brand, type of program the site was for, as well as details throughout the homepage.
                Overall the users felt comfortable with the design, each saying it was easy to navigate, very user friendly, and everything on the screen seemed purposeful.</p>
              <a href="https://drive.google.com/drive/folders/1FH880l4edJElSJ2b4Bu5xpzQ9mxS2Mvi?usp=sharing" target="_blank" class="cta cta-l itemfull">View Full-Sized Images</a>
                <img src="casestudies/skydrive/images/test1a.png" class="item1-7" alt="User Home">
                <img src="casestudies/skydrive/images/test1b.png" class="item7-13 item-mobile-s" alt="Recent">
                <p class="itemfull text xxl">Scenario one asked the user to locate the recently viewed files. All users were quickly and easily able to identify the recent section .</p>
              <img src="casestudies/skydrive/images/test2a.png" class="item1-7" alt="User Home">
              <img src="casestudies/skydrive/images/test2b.png" class="item7-13 item-mobile-s" alt="Bookmark">
              <p class="itemfull text xxl">The second scenario tasked the user to bookmark the Mom’s photos folder. Each user quickly identified the item settings button and located the bookmark button.
                Many commented the visual hierachy assisted in making the task flow smoothly.</p>
              <img src="casestudies/skydrive/images/test3a.png" class="item1-7" alt="User Home">
              <img src="casestudies/skydrive/images/test3b.png" class="item7-13 item-mobile-s" alt="Backup">
              <p class="itemfull text">Scenario three required the user to set a timed back up. Setting the back-up was easily accomplished once the users discovered the avatar was the location for this setting.
                This showed a need to make the avatar more of a focal point for future edits and iterations. </p>
            </section>
          </section>
          <section class="blueb">
            <section class="cs-img">
              <p class="item3-11 text xxl">The mobile tests laid out three additional scenarios: sign up with an email address, create a new folder, and move a file into a folder. Each test went as well as could be hoped for.
                Each user was able to complete all three scenarios in the fewest amount of clicks necessary. Each of the users said they enjoyed their experience with the mobile prototype as well.
                There ease of use and comfortability with the prototype showed the hierarchy set by type and color made for a stress-free and simple experience.</p>
                <img src="casestudies/skydrive/images/mobile1a.png" class="item1-4" alt="Mobile Homepage">
                <img src="casestudies/skydrive/images/mobile1b.png" class="item4-7" alt="Mobile Sign Up">
                <img src="casestudies/skydrive/images/mobile1c.png" class="item7-10" alt="Mobile Sign up">
                <img src="casestudies/skydrive/images/mobile1d.png" class="item10-13 item-mobile-s" alt="Mobile Sign Up">
              <p class="item3-11 xxl">Scenario one asked the user to create an account using their email address.</p>
                <img src="casestudies/skydrive/images/mobile2a.png" class="item1-5" alt="Mobile Accounts">
                <img src="casestudies/skydrive/images/mobile2b.png" class="item5-9" alt="Mobile Create Folder">
                <img src="casestudies/skydrive/images/mobile2c.png" class="item9-13 item-mobile-s" alt="Mobile New Folder">
              <p class="item3-11 xxl">Scenario two tasked the user to create a new folder.</p>
                <img src="casestudies/skydrive/images/mobile3a.png" class="item1-4" alt="Mobile Homepage">
                <img src="casestudies/skydrive/images/mobile3b.png" class="item4-7" alt="Mobile move">
                <img src="casestudies/skydrive/images/mobile3c.png" class="item7-10" alt="Mobile save to">
                <img src="casestudies/skydrive/images/mobile3d.png" class="item10-13 item-mobile-s

                " alt="Mobile save to">
              <p class="item3-11">Scenario three required the user to move an item into a folder. </p>
            </section>
          </section>
          <section>
            <section class="cs-img">
              <article class="item2-12">
                <h3>Finishing Touches</h3>
                <p class="text xxl">More edits were made based on the tests as well as my observation of the experiences. As it stands SkyDrive is ready for launch as soon as necessary.
                  As stated in one of the principles it is always evolving, ways to improve the design for better user experience should always be kept in the front of the designer’s mind.
                  The devil is always in the details, and will make our project what stands out from any competition that enters the field.</p>
              </article>
              <a href="https://drive.google.com/drive/folders/1FH880l4edJElSJ2b4Bu5xpzQ9mxS2Mvi?usp=sharing" target="_blank" class="cta cta-l itemfull">View Full-Sized Images</a>
              <img src="casestudies/skydrive/images/homepagehifi.png" class="item1-5" alt="Homepage">
              <img src="casestudies/skydrive/images/change1b.png" class="item5-9" alt="Homepage">
              <img src="casestudies/skydrive/images/change1c.png" class="item9-13 item-mobile-s" alt="Homepage">
              <p class="item3-11 text xxl">The Desktop Homepage was modified to create more sense of hierarchy and make the Call-to-Action button more apparent.
                Typography and spacing were also improved to give a better feen and better hierachy.</p>
              <img src="casestudies/skydrive/images/userhomehifi.png" class="item1-5" alt="User Home">
              <img src="casestudies/skydrive/images/change2b.png" class="item5-9" alt="User Home">
              <img src="casestudies/skydrive/images/change2c.png" class="item9-13 item-mobile-s" alt="User Home">
              <p class="item3-11 text xxl">The User Home was modified based on the user testing, to give more emphasis on the Avatar. This highlighted that the Avatar was a clickable.
                  The New button was adjusted to show it’s importance, making it a focal point. The navigation bar was also modified to feel more relevant.</p>
              <img src="casestudies/skydrive/images/change3a.png" class="item1-5" alt="Mobile Homepage">
              <img src="casestudies/skydrive/images/change3b.png" class="item5-9" alt="Mobile Homepage">
              <img src="casestudies/skydrive/images/change3c.png" class="item9-13 item-mobile-s" alt="Mobile Homepage">
              <p class="item3-11 text xxl">The mobile Homepage was modified similarly to its desktop equivalent.
                  The Call-to-Action button became a larger focal point, showing the user what the screen main intention is.</p>
              <img src="casestudies/skydrive/images/change4a.png" class="item1-5" alt="Mobile Tabs">
              <img src="casestudies/skydrive/images/change4b.png" class="item5-9" alt="Mobile Tabs">
              <img src="casestudies/skydrive/images/change4c.png" class="item9-13 item-mobile-s" alt="Mobile Tabs">
              <p class="item3-11 text">The mobile User Home was adjusted to make the bottom navigation bar more informative.
                  Labeling each of the buttons, and readjusting the icon size make the bar more useful and less intrusive.</p>
            </section>
          </section>
          <section class="blueb">
            <section class="sum">
              <h2 class="itemfull">Final Thoughts</h2>
              <p class="item3-11 text">SkyDrive is a product that built itself. From the initial research to its current iteration, SkyDrive has been focused on security and speed.
                After each step of the process, the design seemed to find the next step to layer on the details of what this product is really about.
                Focusing on user feedback was incredibly helpful to finding out what functioned as intended, and what needed work.
                Although some aspects of first drafts were not effective, the feedback and observation was used to find the proper design.
                Avoiding scope creep was a bit of a struggle at times, but when re-evaluating and remembering Pareto’s Principle helped streamline the project to be a success. <br> <br>
                At first glance, creating another cloud storage and organization competitor seemed like a daunting task.
                Taking the time to assess the competition as well as hear what the users had to say, it quickly became apparent what this project could become.
                The biggest lesson learned from this project was letting the users and data illustrate the design instead of preconceived notions. All of the information learned helped me become a better designer.
                My future experience and future designs will be crafted based on the product as a whole instead of each individual feature. When you become too feature focused it’s easy to miss how everything fits into the larger user experience.</p>
            </section>
          </section>
        </main>
    <footer>
      <ul class="social">
        <li>
          <a href="https://www.linkedin.com/in/bmallen89/" target="_blank">
            <i class="fab fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/Bmallen89/" target="_blank">
            <i class="fab fa-github-square" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.dribbble.com/Bmallen89" target="_blank">
            <i class="fab fa-dribbble-square" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/B_Malz" target="_blank">
            <i class="fab fa-twitter-square" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="mailto:Bmallen89@gmail.com" target="_blank">
            <i class="fas fa-envelope-square" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
      <p class="copy">Designed and developed by Brian Mallen © Copyright 2020</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
